# montyhallsimulator

./: README.md  pom.xml
src/main/java/se/skoglycke/codetest/: CodetestApplication.java
src/main/java/se/skoglycke/codetest/montyhall/: Box.java  Content.java  GameProperties.java  MontyHallProblem.java  Result.java  Strategy.java
src/main/java/se/skoglycke/codetest/util/: Randomizer.java
src/test/java/se/skoglycke/codetest/montyhall/: GamePropertiesTest.java
src/test/java/se/skoglycke/codetest/util/: RandomizerTest.java
